Chair 28 25 37 1206.00 cloth white
Sofa 68 37 34 2114.00 cloth 3
Chair 56 39 44 1624.00 cloth brown
Chair 53 35 38 1367.00 leather black
Sofa 89 32 34 1058.00 metal 6
Chair 65 27 32 1836.00 wood gray
Chair 35 33 45 2495.00 metal blue
Chair 29 27 41 434.00 wood brown
Sofa 61 34 36 3043.00 wood 12
Chair 35 36 40 223.00 leather brown
Chair 36 32 37 444.00 metal green
Chair 46 31 36 539.00 wood white
Chair 65 23 32 237.00 leather black
Sofa 65 36 41 3965.00 metal 6
Chair 44 29 30 1603.00 wood brown
Sofa 69 38 38 835.00 cloth 3
Chair 35 34 44 305.00 wood white
Sofa 105 30 41 4068.00 leather 3
Sofa 97 39 40 1322.00 cloth 12
Sofa 84 30 36 5411.00 leather 3
Sofa 76 45 35 2132.00 metal 3
Chair 42 24 35 1965.00 wood blue
Chair 28 31 37 1191.00 leather blue
Chair 53 27 33 1837.00 cloth blue
Chair 56 37 44 2484.00 wood blue
Sofa 61 43 35 5291.00 wood 3
Chair 59 22 41 2928.00 cloth green
Chair 49 30 31 2419.00 wood gray
Chair 37 25 33 262.00 leather white
Sofa 71 43 40 290.00 leather 9
Sofa 95 31 37 3503.00 wood 9
Chair 51 27 38 191.00 metal white
Sofa 119 40 39 4014.00 cloth 9
Chair 35 36 34 536.00 cloth blue
Chair 62 35 32 2008.00 wood green
Sofa 75 34 39 5205.00 metal 9
Sofa 94 43 30 3348.00 cloth 12
Sofa 113 37 31 1572.00 leather 9
Chair 70 31 41 1947.00 wood brown
Sofa 75 35 36 1882.00 wood 6
Chair 58 35 36 400.00 wood brown
Sofa 68 32 37 5068.00 wood 3
Sofa 73 35 38 4111.00 metal 6
Chair 22 22 30 2373.00 wood white
Sofa 116 40 31 993.00 leather 3
Sofa 97 38 30 5150.00 metal 3
Sofa 93 43 43 4552.00 leather 6
Chair 30 40 35 2292.00 wood white
Chair 70 38 33 277.00 metal white
Sofa 65 42 38 4409.00 leather 12
Sofa 77 44 40 3003.00 cloth 12
Chair 47 29 31 2683.00 wood green
Sofa 94 36 35 4397.00 cloth 12
Sofa 106 41 45 5452.00 metal 6
Sofa 107 39 36 1276.00 leather 3
Chair 51 36 35 2997.00 metal white
Sofa 82 32 34 2270.00 wood 9
Sofa 104 31 38 4717.00 wood 12
Chair 65 26 43 1746.00 metal blue
Chair 37 28 32 295.00 metal white
Sofa 111 38 39 1145.00 leather 12
Chair 67 28 36 2204.00 leather green
Chair 62 24 30 327.00 cloth brown
Sofa 60 35 41 1136.00 leather 12
Chair 51 23 43 1562.00 wood blue
Sofa 109 41 33 5292.00 cloth 6
Chair 66 23 33 1105.00 metal blue
Sofa 80 32 41 2876.00 wood 9
Sofa 106 41 45 1930.00 leather 9
Chair 62 37 42 1031.00 wood green
Chair 70 35 31 1893.00 cloth black
Sofa 60 38 32 1133.00 cloth 9
Chair 20 36 36 1711.00 cloth black
Sofa 80 33 35 3833.00 cloth 6
Sofa 92 30 37 2719.00 wood 9
Chair 32 28 33 2476.00 leather brown
Chair 21 30 33 507.00 leather blue
Sofa 84 30 31 379.00 wood 9
Chair 32 35 31 1079.00 cloth brown
Chair 20 24 34 1910.00 cloth gray
Chair 42 31 35 800.00 cloth green
Sofa 81 33 34 3250.00 cloth 3
Sofa 108 41 33 356.00 wood 3
Sofa 79 43 38 2870.00 leather 3
Chair 35 39 44 1001.00 leather blue
Sofa 77 41 42 1113.00 leather 3
Sofa 82 38 33 2612.00 wood 9
Sofa 91 42 37 1688.00 cloth 6
Chair 40 24 37 2659.00 metal green
Chair 31 27 40 1953.00 cloth black
Sofa 91 37 37 4153.00 cloth 6
Chair 67 23 35 960.00 leather brown
Chair 36 39 44 2830.00 wood green
Chair 69 24 33 2373.00 leather blue
Chair 37 29 41 2818.00 leather brown
Chair 45 30 42 1477.00 wood white
Chair 25 35 33 1302.00 leather blue
Sofa 70 32 36 2164.00 wood 6
Sofa 87 31 37 3592.00 leather 3
Chair 67 35 34 2142.00 leather black
Sofa 68 40 33 1805.00 metal 3
Chair 31 22 35 2131.00 cloth brown
Sofa 106 36 38 3044.00 metal 6
Sofa 74 37 38 2402.00 wood 9
Sofa 111 38 44 4671.00 wood 6
Sofa 119 34 30 2667.00 wood 12
Chair 32 30 40 336.00 wood gray
Chair 27 20 32 2386.00 wood black
Chair 54 22 36 2401.00 cloth black
Sofa 104 43 42 5194.00 leather 9
Sofa 60 44 33 1900.00 cloth 12
Chair 69 21 32 521.00 cloth green
Sofa 81 36 40 898.00 metal 9
Sofa 84 43 40 5209.00 metal 12
Chair 49 28 35 1725.00 metal black
Sofa 97 33 35 2946.00 cloth 9
Chair 51 28 31 1949.00 cloth white
Chair 60 39 41 2513.00 leather blue
Chair 37 20 32 2420.00 cloth brown
Sofa 81 35 39 4830.00 leather 9
Chair 30 20 38 1802.00 wood black
Chair 33 21 32 1814.00 leather green
Sofa 101 40 35 954.00 leather 6
Sofa 66 44 33 3854.00 leather 9
Sofa 118 30 38 3352.00 leather 9
Sofa 97 36 33 2008.00 leather 9
Sofa 120 44 35 1978.00 cloth 12
Chair 30 39 35 785.00 cloth blue
Chair 27 36 40 1333.00 metal gray
Chair 34 28 31 1582.00 metal white
Sofa 90 38 37 4448.00 wood 6
Sofa 67 40 33 1880.00 leather 6
Chair 55 23 43 2637.00 leather black
Chair 35 25 35 1947.00 leather blue
Sofa 104 38 42 4852.00 cloth 6
Sofa 70 33 35 3070.00 leather 12
Sofa 86 37 36 1604.00 metal 3
Chair 66 35 45 1800.00 wood black
Chair 54 38 36 1799.00 metal black
Sofa 103 42 32 681.00 leather 6
Chair 31 37 43 1976.00 leather black
Chair 70 34 33 246.00 leather gray
Chair 22 21 36 2508.00 cloth white
Sofa 82 33 36 5269.00 metal 3
Sofa 96 40 32 4439.00 wood 12
Sofa 92 40 41 612.00 metal 6
Chair 55 22 45 1608.00 cloth blue
Sofa 78 41 40 2677.00 cloth 6
Sofa 97 35 38 3742.00 wood 9
Chair 59 36 33 1394.00 metal black
Chair 62 35 43 1381.00 leather black
Chair 30 20 38 2790.00 leather white
Sofa 77 36 32 3122.00 leather 3
Chair 54 29 40 1678.00 cloth brown
Chair 49 20 43 478.00 cloth gray
Sofa 83 32 45 1785.00 wood 6
Chair 42 24 41 2397.00 wood white
Chair 58 26 45 1354.00 metal black
Sofa 93 40 40 1197.00 cloth 3
Sofa 116 31 44 4876.00 leather 12
Sofa 110 39 31 2892.00 leather 6
Chair 57 27 43 1835.00 wood blue
Sofa 103 36 44 272.00 metal 9
Sofa 100 32 44 1734.00 cloth 9
Sofa 89 39 36 927.00 metal 9
Chair 48 33 41 639.00 wood gray
Chair 58 39 36 1121.00 metal white
Sofa 116 45 42 3535.00 wood 6
Sofa 99 34 30 5360.00 cloth 3
Sofa 115 41 37 4973.00 wood 12
Sofa 119 44 30 478.00 leather 3
Sofa 97 30 34 694.00 leather 12
Sofa 65 36 45 3059.00 metal 6
Sofa 97 40 32 4754.00 cloth 12
Chair 27 38 34 2763.00 metal black
Sofa 76 31 33 2904.00 wood 9
Chair 33 26 31 1718.00 metal gray
Chair 57 20 40 2552.00 wood gray
Chair 35 34 37 1454.00 cloth blue
Chair 55 28 41 1192.00 cloth gray
Sofa 71 35 36 3630.00 leather 9
Sofa 70 35 41 713.00 cloth 3
Chair 20 20 39 563.00 metal gray
Chair 48 26 30 895.00 leather white
Chair 66 37 42 2149.00 metal black
Chair 33 37 40 1830.00 metal white
Chair 69 30 44 1056.00 wood blue
Sofa 110 34 44 3777.00 cloth 9
Sofa 68 38 31 1052.00 leather 3
Sofa 110 35 43 5251.00 wood 12
Chair 58 34 37 1116.00 leather green
Chair 21 33 45 2565.00 wood green
Sofa 91 34 35 2967.00 metal 9
Chair 51 21 33 2472.00 metal white
Chair 23 20 45 2348.00 leather black
Chair 61 22 43 605.00 wood white
Sofa 119 32 31 2359.00 cloth 6
Chair 29 31 41 2016.00 cloth blue
Chair 45 36 39 643.00 metal white
Chair 39 39 44 1839.00 leather white
Chair 70 31 43 2023.00 leather gray
Sofa 76 36 41 4238.00 leather 6
Chair 48 28 31 1486.00 cloth green
Sofa 63 36 31 4762.00 leather 9
Sofa 118 43 37 339.00 leather 6
Chair 60 20 42 2710.00 metal white
Chair 21 32 31 2859.00 wood black
Sofa 101 32 39 3782.00 wood 12
Sofa 68 45 32 3776.00 leather 3
Sofa 95 30 41 4966.00 wood 6
Chair 48 30 32 925.00 cloth brown
Chair 65 40 35 731.00 cloth white
Chair 49 34 41 2633.00 wood black
Sofa 105 31 40 2149.00 wood 9
Sofa 92 39 37 4597.00 metal 12
Chair 70 37 31 1764.00 metal gray
Chair 59 21 39 1014.00 cloth brown
Chair 26 28 37 174.00 leather green
Sofa 109 42 31 442.00 leather 3
Sofa 72 35 40 2635.00 wood 6
Sofa 97 37 43 4845.00 metal 9
Chair 35 30 31 1342.00 cloth white
Chair 44 37 33 2099.00 metal green
Sofa 112 36 43 4955.00 cloth 9
Chair 29 24 31 856.00 metal white
Sofa 77 33 36 1726.00 cloth 12
Sofa 112 37 43 3750.00 metal 3
Sofa 106 43 39 4865.00 cloth 3
Sofa 74 35 41 3175.00 cloth 3
Chair 67 21 38 781.00 wood white
Sofa 75 44 31 1706.00 wood 12
Sofa 92 31 37 2372.00 metal 12
Sofa 100 36 40 5011.00 cloth 3
Sofa 114 30 43 950.00 wood 6
Sofa 102 42 45 3334.00 cloth 3
Sofa 106 37 30 4245.00 wood 6
Chair 52 36 38 1367.00 leather black
Chair 25 21 36 2338.00 cloth blue
Chair 53 33 39 2897.00 metal green
Chair 48 33 36 2824.00 wood black
Chair 32 29 40 1394.00 cloth gray
Chair 33 29 35 2012.00 wood black
Sofa 76 44 36 754.00 leather 9
Sofa 114 33 35 756.00 cloth 12
Chair 29 40 38 1309.00 cloth brown
Chair 64 31 34 1459.00 wood white
Sofa 91 40 40 5346.00 leather 3
Sofa 83 33 33 528.00 wood 12
Chair 40 33 35 2361.00 wood blue
Sofa 109 43 39 3667.00 metal 9
Chair 45 30 36 195.00 cloth gray
Chair 36 24 45 2192.00 cloth gray
Sofa 92 35 40 4550.00 metal 12
Chair 31 40 45 2584.00 metal green
Chair 34 36 33 2394.00 leather green
Sofa 112 44 34 4533.00 cloth 6
Sofa 98 36 39 520.00 leather 6
Chair 54 25 35 931.00 leather green
Chair 40 26 39 2899.00 metal black
Chair 33 34 33 2393.00 cloth blue
Chair 56 32 34 2454.00 metal white
Sofa 68 35 31 3099.00 cloth 6
Chair 57 36 45 2874.00 leather black
Sofa 94 34 37 5168.00 wood 3
Sofa 87 42 39 2855.00 leather 9
Sofa 95 40 34 5426.00 wood 12
Chair 49 24 45 917.00 wood black
Sofa 120 36 42 4518.00 wood 12
Sofa 107 45 39 2841.00 cloth 6
Chair 52 26 45 1064.00 leather green
Sofa 78 43 39 5276.00 cloth 3
Chair 58 31 30 1318.00 wood black
Chair 63 33 44 650.00 metal green
Chair 31 31 45 2933.00 cloth brown
Chair 40 22 38 1735.00 metal black
Sofa 99 35 38 1657.00 metal 3
Chair 57 33 36 1598.00 cloth blue
Sofa 113 37 30 3101.00 cloth 6
Chair 54 36 39 2851.00 wood gray
Sofa 67 32 43 3965.00 metal 6
Chair 63 32 45 2838.00 metal brown
Chair 66 34 42 1885.00 cloth white
Chair 44 24 40 366.00 wood white
Chair 36 39 32 1748.00 cloth blue
Chair 62 27 30 1581.00 leather gray
Chair 57 23 43 930.00 leather blue
Sofa 69 42 33 1912.00 metal 12
Chair 37 38 32 1235.00 cloth brown
Chair 20 31 37 2892.00 cloth white
Chair 26 25 32 982.00 wood black
Sofa 114 36 37 4730.00 cloth 9
Sofa 60 40 30 3739.00 cloth 3
Chair 64 22 37 148.00 metal blue
Chair 33 34 37 1597.00 metal green
Chair 42 21 39 226.00 metal gray
Chair 20 28 35 1838.00 leather brown
Chair 20 25 32 1682.00 wood green
Chair 26 29 31 2014.00 leather brown
Sofa 65 43 39 5304.00 wood 3
Chair 47 36 39 2610.00 cloth green
Chair 37 36 35 2985.00 cloth white
Sofa 119 32 34 3699.00 leather 3
Sofa 69 32 33 4987.00 wood 6
Chair 39 32 37 2008.00 leather black
Sofa 75 36 44 1629.00 leather 3
Chair 35 35 38 961.00 metal blue
Chair 67 22 31 2559.00 leather blue
Chair 69 23 37 265.00 wood green
Chair 53 33 35 1370.00 wood white
Chair 46 37 43 120.00 cloth brown
Sofa 118 32 32 3815.00 leather 12
Sofa 67 30 37 4946.00 cloth 6
Sofa 100 42 40 3936.00 wood 12
Sofa 114 40 30 4201.00 wood 12
Sofa 64 41 41 5091.00 leather 6
Sofa 114 35 30 1945.00 leather 6
Sofa 80 43 41 455.00 wood 9
Chair 42 31 32 2511.00 leather black
Chair 47 22 39 1023.00 leather gray
Chair 25 21 40 2418.00 wood green
Sofa 117 35 35 767.00 leather 9
Chair 48 34 42 2265.00 cloth black
Chair 33 34 34 2622.00 cloth gray
Chair 32 21 32 217.00 cloth green
Sofa 68 33 40 4114.00 metal 9
Sofa 119 40 42 5299.00 metal 12
Chair 44 36 42 2691.00 wood black
Sofa 62 39 44 3682.00 wood 3
Sofa 68 41 36 4806.00 leather 6
Sofa 79 37 38 2020.00 leather 3
Chair 48 22 39 541.00 wood black
Sofa 100 40 32 820.00 wood 9
Sofa 95 32 37 474.00 cloth 3
Sofa 114 40 30 3162.00 leather 9
Chair 28 32 30 2434.00 leather green
Sofa 88 37 31 1437.00 metal 12
Sofa 120 38 41 2632.00 metal 6
Sofa 82 33 31 2009.00 cloth 3
Sofa 78 31 42 1424.00 leather 12
Chair 35 30 38 1804.00 leather black
Sofa 113 34 41 1218.00 leather 6
Chair 46 26 42 1447.00 cloth brown
Chair 51 26 45 232.00 metal black
Sofa 80 39 43 5448.00 wood 9
Chair 55 35 44 1045.00 metal gray
Chair 60 27 41 1968.00 leather white
Chair 44 22 35 2219.00 cloth blue
Sofa 83 37 36 3868.00 cloth 6
Sofa 87 36 30 1518.00 leather 3
Sofa 84 43 32 1835.00 wood 6
Chair 45 31 35 436.00 cloth green
Sofa 83 32 44 1193.00 cloth 12
Chair 34 31 35 1581.00 metal brown
Chair 51 36 30 755.00 cloth gray
Chair 40 23 38 2878.00 metal green
Sofa 74 44 45 2347.00 metal 9
Sofa 113 38 36 3529.00 leather 12
Sofa 113 39 38 3682.00 wood 12
Chair 45 34 40 2460.00 metal black
Sofa 97 38 31 2404.00 wood 9
Chair 26 38 45 2667.00 metal green
Sofa 108 45 34 519.00 wood 6
Sofa 107 41 32 3236.00 leather 6
Sofa 97 34 36 3171.00 wood 6
Chair 61 25 40 1550.00 leather green
Chair 29 38 42 2593.00 leather green
Chair 50 35 31 592.00 leather brown
Sofa 100 35 43 5361.00 leather 9
Chair 30 32 41 2194.00 wood gray
Sofa 90 41 45 3692.00 wood 6
Chair 26 26 36 577.00 wood brown
Sofa 68 35 34 4796.00 leather 6
Sofa 73 35 35 1787.00 cloth 6
Chair 66 39 43 2607.00 wood black
Sofa 66 32 33 4445.00 wood 9
Sofa 94 35 39 4785.00 metal 12
Chair 70 23 31 1125.00 leather gray
Sofa 68 30 40 574.00 wood 6
Sofa 74 38 31 3475.00 cloth 6
Chair 56 24 36 521.00 wood blue
Sofa 78 34 34 4336.00 leather 12
Chair 26 31 43 336.00 cloth green
Chair 54 35 38 379.00 metal black
Sofa 102 43 42 3550.00 metal 6
Chair 44 35 45 2896.00 cloth green
Sofa 91 35 34 3898.00 metal 9
Sofa 71 42 41 3302.00 cloth 12
Sofa 80 39 37 2545.00 wood 3
Chair 45 28 42 966.00 leather blue
Chair 25 25 45 985.00 wood brown
Chair 38 36 42 2932.00 cloth white
Sofa 88 43 36 1665.00 metal 3
Sofa 103 42 33 2381.00 leather 9
Sofa 73 31 42 884.00 leather 3
Sofa 71 41 30 5311.00 wood 12
Sofa 85 40 30 2521.00 metal 9
Chair 63 40 36 1612.00 cloth white
Chair 49 22 44 1031.00 wood gray
Sofa 80 43 34 4266.00 wood 12
Sofa 75 39 39 4072.00 cloth 6
Chair 31 32 43 2268.00 wood green
Chair 59 36 31 1533.00 cloth gray
Chair 56 30 37 1534.00 metal brown
Chair 47 32 43 270.00 cloth brown
Sofa 68 40 45 1679.00 wood 3
Sofa 109 39 35 2208.00 metal 6
Sofa 84 33 42 3319.00 leather 3
Sofa 84 41 42 2027.00 metal 12
Sofa 73 36 43 2337.00 wood 6
Chair 69 38 41 406.00 leather brown
Chair 65 31 30 2191.00 leather blue
Chair 36 34 37 1441.00 metal blue
Sofa 64 32 37 1814.00 wood 3
Chair 55 39 42 468.00 leather green
Chair 24 33 41 722.00 cloth brown
Chair 67 32 40 854.00 cloth green
Chair 60 28 38 2648.00 cloth brown
Sofa 119 41 34 2990.00 wood 6
Sofa 93 31 35 1599.00 cloth 3
Sofa 62 30 38 2395.00 wood 3
Chair 70 30 34 2620.00 wood green
Chair 39 27 41 1482.00 metal white
Chair 31 30 35 2542.00 metal brown
Chair 52 35 41 821.00 wood green
Sofa 70 40 37 2145.00 metal 3
Sofa 87 43 31 2904.00 cloth 12
Chair 44 40 38 785.00 leather blue
Chair 30 22 36 1721.00 leather blue
Sofa 98 41 33 4750.00 leather 3
Sofa 117 42 37 2680.00 leather 9
Chair 60 39 32 2080.00 metal green
Sofa 93 36 37 2063.00 cloth 12
Sofa 82 41 44 4143.00 wood 6
Chair 53 37 44 272.00 wood gray
Sofa 64 35 35 4214.00 leather 6
Chair 58 35 44 341.00 leather blue
Sofa 119 31 32 2555.00 leather 6
Chair 63 31 42 2934.00 leather black
Sofa 88 30 40 3788.00 leather 9
Sofa 69 41 33 1267.00 wood 3
Sofa 76 39 35 1323.00 wood 9
Chair 48 24 36 728.00 leather white
Chair 40 21 32 1348.00 leather gray
Sofa 88 44 42 2680.00 leather 12
Sofa 114 40 37 4265.00 cloth 3
Sofa 64 30 40 472.00 cloth 9
Chair 50 31 33 2378.00 wood green
Chair 23 38 38 313.00 wood green
Sofa 119 30 38 1545.00 leather 6
Sofa 88 35 34 2171.00 cloth 3
Chair 44 28 41 2615.00 leather black
Chair 36 23 44 337.00 wood green
Sofa 81 35 31 2480.00 wood 6
Sofa 96 38 33 3019.00 wood 3
Sofa 103 31 33 4991.00 metal 12
Sofa 88 37 32 3927.00 wood 12
Sofa 101 35 44 2323.00 leather 12
Chair 54 39 40 383.00 wood green
Chair 41 21 40 2461.00 cloth black
Chair 24 36 40 1666.00 metal blue
Sofa 89 43 45 5192.00 wood 9
Sofa 87 30 36 5083.00 leather 3
Chair 69 33 34 1454.00 cloth white
Chair 21 20 45 2797.00 cloth green
Chair 38 32 36 1833.00 wood black
Chair 30 22 42 2902.00 cloth blue
Sofa 85 42 45 2240.00 metal 9
Chair 42 38 30 1310.00 cloth white
Chair 55 27 40 1724.00 metal white
Chair 45 25 43 961.00 leather green
Sofa 96 45 42 5211.00 wood 9
Sofa 84 44 32 2562.00 wood 12
Chair 31 25 41 2726.00 metal blue
Chair 44 40 43 1677.00 cloth black
Sofa 112 40 40 2208.00 cloth 6
Sofa 90 32 39 2578.00 cloth 6
Sofa 90 44 32 383.00 wood 12
Sofa 90 38 33 2009.00 metal 9
Chair 24 33 35 2238.00 cloth blue
Chair 68 22 38 926.00 metal blue
Sofa 103 36 30 1811.00 metal 6
Sofa 107 31 44 648.00 metal 12
Sofa 82 32 36 344.00 metal 6
Sofa 75 41 40 2562.00 cloth 3
Chair 68 32 31 2507.00 metal black
Chair 27 35 40 2029.00 wood black
Chair 51 20 38 211.00 metal white
Sofa 106 33 37 4702.00 leather 12
Chair 63 36 44 1635.00 leather blue
Sofa 97 31 34 2567.00 wood 9
Sofa 120 32 38 1403.00 metal 12
Sofa 84 42 35 3193.00 wood 3
Sofa 115 38 40 3720.00 wood 6
Chair 69 29 30 170.00 cloth gray
Chair 70 36 33 1348.00 leather green
Sofa 99 38 43 5031.00 leather 9
Chair 48 20 31 726.00 cloth gray
Sofa 72 44 45 1528.00 metal 3
Sofa 100 42 42 5473.00 metal 3
Sofa 78 43 40 392.00 cloth 12
Chair 58 39 35 1825.00 cloth gray
Sofa 88 39 36 4319.00 cloth 12
Chair 59 22 42 818.00 cloth blue
Chair 34 24 34 635.00 wood black
Sofa 78 44 35 1492.00 metal 3
Chair 45 28 38 872.00 metal white
Sofa 95 38 38 4671.00 wood 9
Sofa 106 30 40 2217.00 leather 3
Sofa 111 30 34 1893.00 leather 3
Sofa 98 34 39 1218.00 cloth 12
Chair 55 29 31 450.00 wood green
Chair 31 35 40 1393.00 cloth black
Sofa 118 45 36 3942.00 metal 9
Chair 24 28 40 1432.00 wood green
Sofa 92 31 42 4464.00 metal 3
Chair 63 23 43 1670.00 metal white
Sofa 119 39 35 627.00 cloth 12
Sofa 103 33 40 4437.00 leather 12
Chair 57 38 31 681.00 cloth green
Sofa 79 43 30 1368.00 metal 12
Chair 38 30 36 692.00 cloth white
Sofa 72 41 45 415.00 wood 12
Chair 39 22 30 1815.00 wood blue
Sofa 78 37 32 2196.00 cloth 6
Chair 65 38 38 1652.00 cloth blue
Sofa 62 33 31 1657.00 metal 3
Sofa 102 42 32 3002.00 metal 6
Sofa 101 38 43 5397.00 cloth 12
Sofa 77 38 44 3265.00 leather 12
Sofa 69 38 41 2728.00 leather 9
Chair 25 22 40 355.00 metal white
Chair 55 28 33 1937.00 metal brown
Sofa 109 33 44 3173.00 metal 9
Sofa 113 45 32 5005.00 cloth 6
Sofa 79 43 33 5392.00 cloth 12
Sofa 77 32 30 1721.00 wood 9
Sofa 67 39 37 3045.00 wood 3
Chair 65 20 39 2802.00 wood gray
Chair 53 29 38 1184.00 metal green
Sofa 96 34 37 1686.00 metal 3
Sofa 90 30 42 3251.00 leather 6
Sofa 107 33 35 3539.00 metal 9
Chair 30 32 37 611.00 cloth blue
Sofa 77 32 30 5268.00 wood 9
Chair 46 31 45 1295.00 metal black
Sofa 61 36 42 3078.00 cloth 9
Sofa 70 31 41 2966.00 metal 9
Sofa 92 45 34 4296.00 metal 12
Sofa 119 40 35 4867.00 cloth 9
Sofa 62 30 42 691.00 cloth 6
Chair 58 26 39 581.00 metal black
Sofa 80 45 43 3494.00 leather 3
Sofa 102 42 42 1675.00 metal 3
Sofa 70 34 30 4121.00 leather 6
Sofa 89 42 44 2892.00 wood 3
Sofa 73 30 37 2060.00 cloth 12
Chair 52 22 41 578.00 cloth blue
Chair 41 28 30 452.00 wood gray
Chair 69 25 30 2227.00 metal white
Chair 53 35 31 916.00 leather black
Chair 27 39 44 1662.00 cloth gray
Sofa 106 38 31 2497.00 metal 12
Sofa 87 37 39 542.00 wood 3
Sofa 105 33 43 5226.00 wood 6
Sofa 92 37 32 3738.00 leather 9
Sofa 99 33 34 4918.00 wood 9
Sofa 91 31 40 1350.00 wood 6
Sofa 118 31 44 5087.00 metal 9
Chair 39 21 40 1161.00 cloth brown
Sofa 81 44 45 2638.00 wood 9
Sofa 99 43 44 1253.00 wood 6
Sofa 74 43 45 4465.00 metal 3
Chair 35 28 32 2408.00 leather black
Sofa 66 30 43 3805.00 wood 6
Sofa 85 38 33 5354.00 metal 6
Chair 57 21 42 1240.00 cloth gray
Chair 68 21 34 629.00 leather gray
Sofa 86 31 30 3419.00 wood 3
Sofa 60 35 41 5478.00 cloth 12
Sofa 115 33 38 3663.00 cloth 3
Chair 34 27 40 1229.00 metal brown
Chair 54 25 31 853.00 cloth gray
Chair 53 22 43 131.00 wood white
Sofa 72 36 34 3187.00 cloth 12
Chair 39 34 43 146.00 cloth green
Sofa 64 30 33 4878.00 leather 6
Chair 24 40 33 2737.00 metal black
Chair 24 38 43 1945.00 cloth white
Sofa 116 30 39 3862.00 leather 3
Sofa 104 35 42 5107.00 wood 9
Chair 49 39 33 541.00 wood black
Chair 65 20 40 1368.00 leather white
Chair 41 30 42 136.00 cloth white
Sofa 82 41 36 4148.00 metal 9
Sofa 119 40 41 2564.00 wood 9
Sofa 105 45 43 5391.00 metal 3
Chair 54 23 34 488.00 wood black
Chair 42 21 40 221.00 wood blue
Chair 21 30 30 1158.00 wood green
Sofa 63 32 38 2941.00 wood 12
Sofa 63 43 38 844.00 wood 6
Sofa 69 32 38 4570.00 wood 12
Sofa 120 40 43 474.00 cloth 12
Chair 53 34 39 2150.00 wood green
Sofa 107 32 42 1753.00 metal 12
Chair 63 29 36 2113.00 metal green
Chair 60 23 32 2011.00 leather green
Sofa 96 31 33 5219.00 metal 3
Chair 26 30 37 2302.00 cloth gray
Chair 29 24 39 1930.00 leather white
Sofa 72 41 32 1638.00 metal 9
Chair 40 20 31 950.00 wood blue
Sofa 105 44 33 3047.00 metal 12
Sofa 81 42 39 987.00 leather 3
Chair 65 30 43 1195.00 metal blue
Chair 60 24 35 1335.00 cloth gray
Chair 68 34 41 2201.00 metal blue
Chair 20 38 42 153.00 leather white
Chair 65 21 34 1269.00 metal white
Chair 39 23 39 2127.00 wood gray
Sofa 60 30 42 465.00 leather 6
Chair 24 38 37 2326.00 cloth white
Chair 70 34 35 626.00 metal brown
Sofa 118 33 34 434.00 leather 6
Chair 65 27 45 2311.00 wood blue
Sofa 104 37 33 2332.00 wood 6
Sofa 102 38 38 1849.00 leather 3
Sofa 78 37 37 2950.00 leather 3
Sofa 101 44 39 4266.00 cloth 12
Chair 38 32 37 929.00 cloth blue
Sofa 74 31 45 4462.00 metal 12
Sofa 85 43 43 5337.00 leather 6
Sofa 85 41 33 1833.00 wood 3
Sofa 82 43 38 4123.00 wood 9
Chair 54 21 45 1358.00 cloth gray
Sofa 92 43 44 4745.00 cloth 6
Chair 26 29 34 2273.00 metal green
Chair 65 38 44 2024.00 metal white
Sofa 69 39 38 826.00 wood 12
Sofa 67 38 41 1437.00 leather 12
Sofa 98 32 37 276.00 leather 6
Chair 21 31 30 1237.00 leather white
Sofa 112 31 33 2955.00 wood 6
Sofa 100 42 34 344.00 metal 6
Sofa 84 40 30 3467.00 metal 3
Chair 64 37 42 2949.00 wood gray
Chair 68 40 43 2265.00 metal blue
Chair 26 33 31 814.00 wood black
Sofa 76 30 32 1081.00 metal 12
Chair 52 37 43 326.00 wood black
Chair 20 33 30 2511.00 leather brown
Sofa 87 43 35 895.00 wood 9
Chair 57 21 40 416.00 leather blue
Sofa 111 33 44 1774.00 metal 12
Sofa 67 40 34 4623.00 metal 9
Sofa 102 34 40 3086.00 leather 6
Chair 41 29 38 129.00 metal black
Sofa 87 35 40 1584.00 wood 9
Sofa 66 38 44 947.00 wood 12
Sofa 88 43 33 1587.00 cloth 3
Sofa 89 30 40 1529.00 wood 6
Chair 37 22 45 2283.00 metal gray
Chair 44 38 45 1982.00 wood white
Chair 57 36 42 1687.00 leather brown
Sofa 61 39 32 2186.00 leather 3
Sofa 62 43 41 731.00 wood 9
Sofa 100 41 42 3866.00 metal 3
Chair 41 20 37 2242.00 leather blue
Chair 66 22 45 389.00 leather black
Chair 60 23 36 1329.00 leather white
Chair 46 34 33 2571.00 leather brown
Chair 57 27 33 2230.00 leather green
Sofa 111 38 30 488.00 wood 9
Sofa 100 45 39 5310.00 cloth 9
Sofa 102 33 33 1929.00 leather 6
Sofa 94 35 43 2679.00 leather 9
Sofa 103 42 43 4665.00 cloth 9
Sofa 81 37 44 1386.00 leather 6
Sofa 78 45 44 3319.00 cloth 3
Sofa 99 32 30 4753.00 metal 9
Sofa 69 42 43 3831.00 wood 3
Chair 48 25 41 2190.00 cloth green
Chair 24 35 40 2706.00 leather brown
Sofa 70 43 31 5209.00 wood 6
Sofa 74 44 33 1773.00 wood 3
Sofa 61 45 44 3049.00 metal 3
Sofa 113 31 39 1440.00 cloth 3
Sofa 63 43 34 4090.00 metal 9
Sofa 84 34 37 5361.00 leather 6
Chair 41 27 42 2602.00 metal white
Sofa 80 42 42 4630.00 wood 9
Chair 26 27 42 516.00 cloth blue
Sofa 112 37 44 4747.00 metal 9
Sofa 72 45 44 353.00 cloth 9
Chair 35 34 43 159.00 leather black
Chair 66 32 32 2746.00 wood black
Chair 36 33 40 960.00 leather brown
Sofa 117 38 33 2125.00 metal 6
Chair 53 21 31 1542.00 cloth brown
Sofa 77 40 40 3640.00 wood 6
Chair 26 28 38 611.00 metal blue
Chair 45 32 43 1662.00 metal black
Chair 47 29 39 2895.00 wood white
Chair 27 24 43 1722.00 wood black
Sofa 112 43 37 5114.00 leather 6
Chair 20 22 35 1832.00 metal gray
Sofa 63 41 32 3924.00 cloth 12
Chair 21 24 42 1574.00 leather white
Chair 40 22 44 1728.00 wood white
Sofa 104 32 33 4681.00 wood 6
Chair 30 26 42 2642.00 leather green
Sofa 92 45 31 3563.00 leather 12
Sofa 90 36 33 5137.00 cloth 6
Sofa 72 40 30 955.00 leather 9
Sofa 97 42 37 2936.00 leather 9
Chair 28 29 43 2841.00 wood black
Sofa 75 32 32 2937.00 leather 3
Sofa 78 33 39 4886.00 wood 9
Sofa 78 31 32 3439.00 cloth 6
Chair 68 27 35 2957.00 leather white
Sofa 68 38 33 2465.00 wood 12
Sofa 60 33 41 5023.00 cloth 12
Sofa 64 32 38 2438.00 cloth 9
Sofa 75 41 33 1388.00 wood 3
Sofa 95 37 30 2222.00 cloth 3
Sofa 96 36 36 3213.00 cloth 12
Chair 27 40 44 681.00 cloth green
Sofa 86 40 30 4557.00 leather 3
Sofa 75 38 32 2252.00 leather 3
Sofa 68 35 33 3714.00 metal 9
Sofa 120 32 42 3191.00 cloth 9
Chair 35 29 44 994.00 metal green
Chair 62 27 36 103.00 metal white
Sofa 76 45 30 2600.00 leather 3
Sofa 68 35 32 3416.00 cloth 12
Chair 47 20 30 1112.00 leather gray
Chair 51 24 42 2646.00 cloth white
Sofa 78 36 43 4003.00 wood 3
Sofa 76 35 38 1628.00 wood 9
Chair 50 34 33 1511.00 cloth white
Sofa 76 41 32 1968.00 leather 9
Chair 37 24 34 220.00 cloth gray
Sofa 89 36 36 1809.00 metal 12
Chair 31 36 33 2436.00 cloth gray
Sofa 62 37 34 539.00 wood 9
Chair 48 26 43 599.00 cloth green
Chair 33 20 45 1646.00 cloth green
Chair 31 34 37 1506.00 cloth blue
Sofa 113 32 41 3903.00 cloth 6
Sofa 88 37 36 1597.00 leather 9
Chair 51 28 42 1155.00 leather blue
Sofa 66 35 35 4887.00 leather 9
Chair 55 20 33 1588.00 cloth blue
Sofa 100 39 38 2459.00 leather 12
Chair 55 23 43 2588.00 wood white
Chair 43 39 33 1050.00 cloth green
Chair 34 23 36 2506.00 metal brown
Chair 41 21 34 1367.00 metal blue
Sofa 103 35 44 2650.00 wood 9
Chair 65 20 38 241.00 leather green
Sofa 75 40 33 4706.00 wood 3
Chair 44 22 44 1461.00 leather green
Chair 54 21 35 1383.00 wood black
Chair 59 38 33 526.00 metal black
Chair 65 35 39 2865.00 wood green
Sofa 92 42 37 3896.00 metal 6
Chair 53 37 32 1837.00 cloth black
Sofa 95 35 30 5181.00 metal 6
Chair 68 32 45 950.00 wood blue
Sofa 64 31 45 1991.00 cloth 6
Sofa 66 44 44 352.00 cloth 9
Sofa 68 44 32 811.00 metal 3
Sofa 111 37 37 4674.00 metal 9
Chair 69 20 39 2147.00 cloth blue
Chair 37 25 34 1522.00 leather black
Sofa 98 31 44 757.00 cloth 3
Chair 64 36 33 562.00 leather blue
Sofa 106 30 38 411.00 wood 6
Sofa 101 38 40 3741.00 cloth 12
Chair 40 31 37 1873.00 metal black
Chair 25 37 32 403.00 cloth gray
Chair 35 29 41 2083.00 cloth green
Sofa 60 34 34 4425.00 leather 3
Sofa 117 39 40 1293.00 wood 12
Sofa 72 37 39 976.00 cloth 3
Sofa 97 33 42 1452.00 metal 9
Sofa 86 41 36 5481.00 cloth 3
Sofa 65 43 45 1778.00 cloth 12
Sofa 75 40 38 4062.00 wood 9
Chair 64 28 31 2746.00 wood black
Chair 28 20 37 693.00 cloth blue
Sofa 111 36 30 1156.00 cloth 3
Chair 57 27 34 2882.00 leather brown
Sofa 74 41 40 3547.00 leather 3
Chair 37 40 44 1601.00 cloth black
Sofa 112 41 45 4796.00 cloth 6
Chair 46 38 42 1475.00 metal white
Chair 67 27 30 2616.00 leather green
Chair 34 24 33 1740.00 cloth black
Sofa 114 35 43 366.00 cloth 6
Sofa 82 44 40 3381.00 wood 12
Sofa 82 42 42 820.00 cloth 12
Sofa 95 44 39 3795.00 cloth 9
Sofa 67 31 43 2313.00 leather 3
Sofa 102 44 34 1205.00 cloth 3
Chair 61 40 39 1306.00 cloth black
Sofa 76 34 35 390.00 cloth 3
Sofa 77 40 41 4397.00 metal 9
Chair 60 22 37 304.00 leather gray
Chair 70 38 38 2967.00 leather white
Chair 57 26 39 822.00 cloth brown
Chair 59 37 45 135.00 wood green
Sofa 113 38 31 3532.00 metal 9
Chair 59 26 31 2717.00 leather blue
Sofa 116 31 31 4827.00 wood 9
Chair 36 37 43 347.00 leather green
Chair 52 30 37 1936.00 wood white
Chair 43 35 35 739.00 cloth white
Sofa 107 44 45 4212.00 wood 3
Sofa 88 30 32 1072.00 metal 9
Chair 39 35 43 712.00 cloth white
Chair 38 23 30 472.00 wood gray
Chair 39 40 30 901.00 leather gray
Sofa 82 35 45 1567.00 metal 12
Chair 36 25 32 2212.00 leather green
Chair 27 35 35 1319.00 cloth brown
Sofa 118 38 38 3068.00 leather 3
Sofa 76 31 30 2949.00 leather 3
Sofa 60 38 41 4005.00 leather 12
Sofa 105 43 33 852.00 leather 6
Chair 54 29 42 1523.00 leather black
Sofa 75 33 35 1079.00 cloth 6
Sofa 87 42 45 1811.00 cloth 3
Sofa 112 33 40 3360.00 wood 3
Sofa 82 38 43 5197.00 wood 6
Sofa 112 34 39 4594.00 wood 6
Sofa 75 30 30 1985.00 metal 3
Chair 44 33 33 1642.00 leather gray
Chair 54 31 44 1311.00 metal white
Chair 32 24 40 1680.00 cloth gray
Sofa 64 35 40 387.00 cloth 9
Sofa 72 34 41 2043.00 cloth 3
Chair 56 35 34 206.00 cloth black
Chair 68 27 33 804.00 cloth white
Chair 43 20 33 957.00 cloth gray
Sofa 109 38 38 5179.00 metal 6
Chair 37 24 41 347.00 leather green
Chair 40 28 43 786.00 metal gray
Chair 61 21 34 1436.00 cloth white
Sofa 63 40 40 4587.00 leather 6
Chair 31 24 42 419.00 metal white
Chair 20 28 37 1509.00 metal white
Chair 33 39 35 3000.00 leather brown
Sofa 83 32 39 3383.00 leather 12
Chair 45 26 32 2415.00 cloth green
Chair 59 34 37 1460.00 metal blue
Chair 29 37 37 1195.00 cloth white
Chair 33 20 30 1117.00 leather green
Chair 47 40 37 1742.00 leather brown
Sofa 104 31 36 396.00 leather 6
Sofa 75 40 45 2211.00 leather 12
Sofa 60 45 38 1149.00 cloth 3
Chair 40 34 31 400.00 cloth gray
Chair 23 27 34 1378.00 leather brown
Chair 64 25 40 2939.00 leather blue
Chair 25 37 42 2653.00 cloth black
Sofa 70 42 31 5269.00 leather 6
Chair 61 23 44 1378.00 wood green
Chair 37 30 36 1839.00 wood black
Chair 61 31 45 2041.00 leather green
Sofa 62 45 35 1136.00 cloth 3
Sofa 89 35 31 3133.00 wood 12
Chair 40 37 40 2776.00 metal brown
Chair 24 26 43 236.00 cloth white
Sofa 117 33 39 4259.00 wood 3
Chair 67 30 39 492.00 wood green
Sofa 74 35 45 1085.00 wood 3
Sofa 117 32 40 4240.00 wood 12
Sofa 91 37 38 1917.00 wood 12
Sofa 90 38 36 2272.00 cloth 3
Sofa 115 36 42 2752.00 leather 12
Chair 44 20 33 1328.00 metal white
Sofa 84 43 37 550.00 leather 12
Chair 57 32 44 2086.00 metal green
Sofa 78 30 42 3456.00 leather 12
Sofa 63 34 35 3579.00 leather 3
Chair 37 35 30 440.00 leather brown
Chair 46 36 37 1496.00 cloth blue
Sofa 78 34 43 1341.00 cloth 3
Sofa 108 32 38 2779.00 leather 9
Chair 54 29 45 125.00 wood black
Sofa 120 40 32 1338.00 metal 9
Sofa 82 43 41 600.00 cloth 12
Sofa 95 39 33 877.00 metal 6
Sofa 68 39 40 3691.00 leather 12
Sofa 84 31 45 213.00 wood 9
Chair 42 37 45 1156.00 metal black
Chair 53 34 40 1710.00 wood gray
Chair 42 33 38 1496.00 metal gray
Chair 51 34 40 2964.00 wood blue
Chair 53 31 40 1098.00 leather gray
Sofa 100 42 42 2007.00 leather 3
Sofa 80 37 33 2671.00 cloth 12
Chair 68 28 38 2147.00 wood black
Sofa 65 33 30 746.00 cloth 6
Sofa 74 32 42 3101.00 leather 12
Chair 43 30 40 817.00 wood gray
Sofa 61 30 32 3615.00 leather 6
Chair 45 24 32 958.00 metal black
Sofa 61 32 33 582.00 cloth 3
Chair 36 33 33 2710.00 wood green
Sofa 67 44 41 4897.00 cloth 6
Chair 36 32 31 821.00 leather white
Sofa 66 32 30 2475.00 leather 12
Sofa 114 30 41 4845.00 leather 3
Chair 58 28 33 2797.00 wood blue
Chair 45 30 41 1430.00 wood white
Sofa 114 31 36 3365.00 metal 6
Chair 61 25 41 1615.00 cloth gray
Chair 63 27 38 434.00 cloth black
Sofa 113 40 32 4592.00 leather 12
Chair 24 26 37 398.00 metal blue
Chair 27 26 35 1193.00 leather white
Sofa 60 45 36 1384.00 metal 12
Chair 64 24 34 1443.00 cloth gray
Sofa 73 41 33 5064.00 metal 9
Chair 53 31 41 126.00 leather green
Sofa 96 41 43 1525.00 metal 9
Sofa 98 38 44 5494.00 wood 3
Chair 47 37 41 1604.00 cloth black
Chair 52 24 44 2137.00 metal black
Sofa 119 43 35 2767.00 metal 6
Sofa 109 44 36 2730.00 metal 3
Sofa 71 43 34 4279.00 wood 12
Chair 22 28 40 1560.00 leather black
Sofa 74 31 33 367.00 metal 3
Chair 59 36 45 2962.00 wood blue
Chair 60 31 38 2513.00 metal brown
Chair 47 33 43 2820.00 metal gray
Chair 32 24 37 1012.00 cloth blue
Sofa 99 44 37 785.00 cloth 6
Sofa 65 37 32 4546.00 metal 12
Chair 53 26 39 1873.00 leather black
Chair 32 29 40 2524.00 wood gray
Chair 69 36 34 235.00 cloth white
Chair 28 34 32 1028.00 cloth white
Chair 57 23 33 1128.00 metal gray
Sofa 71 43 36 4507.00 wood 9
Chair 44 24 39 352.00 cloth gray
Chair 40 39 40 2912.00 wood brown
Chair 29 35 31 863.00 cloth black
Sofa 113 35 43 4560.00 metal 6
Sofa 108 33 32 3493.00 metal 6
Chair 70 22 43 1002.00 wood brown
Sofa 97 30 32 5258.00 wood 6
Chair 48 29 37 2389.00 metal green
Chair 28 26 43 1600.00 leather blue
Chair 53 40 44 1006.00 leather gray
Sofa 92 38 33 2869.00 leather 6
Chair 67 20 34 1013.00 leather black
Chair 30 31 39 1576.00 metal gray
Sofa 62 45 38 4082.00 wood 12
Chair 62 39 39 1059.00 leather black
Sofa 91 38 41 2578.00 leather 12
Sofa 92 37 34 1763.00 metal 3
Chair 34 40 35 370.00 metal white
Chair 46 31 30 1774.00 leather gray
Sofa 63 43 30 3158.00 cloth 9
Chair 35 22 45 2702.00 leather black
Chair 23 35 38 2795.00 wood gray
Sofa 74 43 38 5065.00 metal 9
Sofa 116 38 43 321.00 cloth 3
Chair 68 26 37 2414.00 metal white
Sofa 70 44 39 1316.00 leather 12
Sofa 113 39 32 331.00 wood 3
Sofa 84 33 35 4910.00 cloth 6
Chair 43 40 37 2345.00 wood white
Sofa 66 41 33 4950.00 metal 12
Sofa 112 45 31 3627.00 cloth 3
Chair 30 31 40 1853.00 leather gray
Chair 42 35 34 954.00 metal blue
Sofa 79 36 32 1272.00 metal 3
Chair 45 25 30 2646.00 cloth white
Chair 36 22 41 244.00 wood gray
Chair 37 33 37 171.00 cloth black
Sofa 73 36 36 3126.00 metal 12
Sofa 118 43 36 1701.00 leather 9
Chair 63 40 41 2597.00 cloth gray
Chair 54 32 42 1523.00 metal gray
Sofa 80 34 33 1705.00 cloth 6
Chair 44 32 32 2165.00 leather gray
Chair 21 40 43 426.00 wood gray
Sofa 102 30 42 4404.00 leather 12
Sofa 68 39 34 3810.00 metal 6
Chair 46 24 33 2355.00 metal white
Chair 51 24 44 1600.00 cloth gray
Chair 34 39 40 2327.00 metal blue
Sofa 95 41 40 3555.00 cloth 12
Chair 31 40 34 1004.00 wood black
Chair 53 22 35 729.00 metal white
Chair 24 34 38 2463.00 wood blue
Sofa 87 31 45 819.00 wood 12
Chair 31 26 42 2018.00 cloth blue
Sofa 115 41 34 2702.00 cloth 6
Chair 67 31 39 2200.00 wood white
Sofa 60 35 34 2627.00 wood 3
Sofa 117 37 33 2031.00 wood 3
Chair 31 26 30 1322.00 metal gray
Chair 36 23 40 2063.00 cloth white
Sofa 91 35 42 3514.00 cloth 9
Sofa 75 41 43 3344.00 metal 9
Sofa 83 45 30 3457.00 wood 12
Chair 43 26 32 487.00 metal gray
Sofa 113 38 42 5381.00 metal 3
Sofa 65 43 45 2253.00 metal 6
Chair 63 21 43 617.00 wood white
Chair 43 25 35 2961.00 wood black
Sofa 114 41 31 322.00 metal 6
Sofa 70 44 43 3894.00 wood 12
Chair 29 22 39 2466.00 metal black
Chair 66 20 36 1141.00 leather green
Chair 69 27 33 2644.00 wood green
Sofa 82 34 38 1974.00 cloth 6
Chair 54 37 43 333.00 wood white
Chair 30 39 33 2162.00 wood black
Sofa 72 33 34 938.00 cloth 3
Chair 21 35 39 999.00 leather gray
Sofa 102 41 38 2442.00 metal 3
Sofa 79 34 37 5048.00 cloth 3
Chair 66 26 40 2857.00 metal gray
Sofa 81 37 41 3612.00 metal 12
Sofa 118 35 33 3917.00 leather 9
Sofa 86 41 31 4751.00 cloth 6
Chair 23 26 30 2971.00 metal blue
Chair 25 30 35 794.00 cloth white
Chair 40 32 38 2931.00 metal gray
Sofa 119 42 34 1905.00 wood 6
Sofa 72 37 44 643.00 metal 9
Sofa 61 40 42 3803.00 wood 12
Sofa 75 30 34 1319.00 wood 9
Chair 32 22 30 477.00 leather gray
Chair 25 36 33 1340.00 leather gray
Sofa 86 37 35 1155.00 wood 9
Chair 24 24 41 2951.00 wood brown
Sofa 69 32 41 203.00 leather 9
Sofa 109 42 38 4390.00 leather 12
Chair 58 28 43 1092.00 leather green
Sofa 94 31 36 3647.00 cloth 6
Sofa 97 35 33 3918.00 metal 6
Chair 33 34 40 1218.00 cloth green
Sofa 75 43 42 1763.00 metal 6
Chair 44 26 33 480.00 metal gray
Chair 54 40 42 2179.00 wood brown
Sofa 95 32 34 1657.00 cloth 6
Chair 64 27 40 956.00 metal blue
Chair 34 30 34 921.00 metal green
Chair 29 20 33 1405.00 cloth green
Sofa 70 36 45 922.00 metal 3
Chair 51 35 40 721.00 metal gray
Sofa 92 37 36 3394.00 wood 9
Sofa 85 41 31 3990.00 metal 3
Chair 61 36 45 426.00 cloth black
Sofa 98 45 39 578.00 cloth 9
Chair 40 26 33 2913.00 leather white
Sofa 112 38 36 4890.00 wood 9
Sofa 110 42 40 1730.00 leather 12
Chair 47 37 30 1279.00 wood green
Chair 29 31 31 751.00 leather black
Sofa 113 31 32 2470.00 wood 9
Chair 22 34 45 2704.00 cloth blue
Chair 36 36 43 305.00 cloth black
Chair 49 37 43 1960.00 cloth green
Chair 46 23 40 1817.00 wood brown
Chair 41 24 36 1448.00 cloth blue
Chair 31 25 35 146.00 leather brown
Chair 53 25 38 556.00 leather gray
Chair 30 22 44 2789.00 cloth white
Chair 54 31 36 2105.00 wood white
Chair 31 22 31 2385.00 cloth green
Sofa 64 37 35 3701.00 leather 3
Sofa 105 31 39 1773.00 cloth 12
Chair 26 35 42 605.00 cloth white
Chair 62 21 39 885.00 leather black
Chair 34 33 45 568.00 wood blue
Sofa 114 41 41 1414.00 metal 9
Sofa 84 33 44 763.00 wood 9
Sofa 93 32 31 2527.00 leather 9
Sofa 103 44 40 2366.00 metal 6
Chair 38 26 39 1817.00 wood blue
Chair 39 30 31 219.00 wood brown
Chair 65 33 41 614.00 cloth white
Chair 51 35 38 191.00 wood black
Chair 67 40 41 465.00 cloth green
Sofa 94 39 31 4244.00 leather 6
Chair 28 31 42 656.00 wood blue
Sofa 63 43 35 3903.00 metal 3
Chair 67 36 38 2811.00 metal black
Chair 67 28 31 386.00 wood blue
Sofa 93 35 42 5486.00 cloth 12
Chair 54 35 30 1270.00 cloth brown
Sofa 92 42 39 614.00 metal 3
Sofa 83 40 32 3561.00 cloth 12
Chair 63 40 43 597.00 wood white
Sofa 117 45 41 2118.00 wood 3
Sofa 96 35 37 2062.00 metal 9
Sofa 111 38 37 975.00 metal 12
Chair 42 35 45 1930.00 metal black
Sofa 78 30 34 1636.00 wood 9
Chair 30 21 31 1981.00 cloth white
Sofa 112 41 34 3955.00 cloth 9
Chair 46 40 39 278.00 metal white
Sofa 110 30 43 1320.00 metal 6
Sofa 85 42 32 1218.00 cloth 9
Chair 23 38 33 1405.00 leather black
Chair 55 34 33 665.00 metal gray
Sofa 71 30 30 2411.00 wood 3
Chair 51 28 33 2207.00 wood black
Chair 31 37 34 2512.00 leather brown
Chair 46 30 34 2317.00 cloth brown
Chair 52 32 34 1669.00 leather green
Chair 38 30 36 2651.00 leather blue
Sofa 86 44 45 2638.00 cloth 3
Sofa 84 45 30 3816.00 metal 12
Sofa 112 42 43 1967.00 wood 12
Chair 67 40 31 1162.00 metal black
Chair 41 37 36 832.00 leather black
Chair 62 21 41 1027.00 leather gray
Chair 70 31 37 655.00 leather brown
Chair 43 23 38 410.00 cloth white
Sofa 100 36 45 2396.00 cloth 6
Sofa 69 37 36 4207.00 wood 3
Chair 60 28 35 783.00 metal gray
Chair 57 27 35 1261.00 wood black
Sofa 84 41 39 4566.00 wood 12
Sofa 76 31 32 3945.00 wood 6
Sofa 117 33 33 4813.00 leather 3
Sofa 102 34 35 2933.00 cloth 3
Chair 27 27 35 2200.00 metal gray
Sofa 117 33 39 4183.00 metal 6
Sofa 95 33 33 4780.00 cloth 6
Chair 60 21 30 238.00 cloth green
Chair 25 28 44 281.00 wood white
Chair 54 30 32 2195.00 leather gray
Sofa 106 34 41 3563.00 wood 3
Chair 70 25 40 956.00 metal green
Chair 22 36 37 2224.00 cloth gray
Sofa 117 38 44 285.00 leather 6
Chair 64 31 41 2375.00 leather green
Sofa 119 43 33 4931.00 metal 9
Chair 60 27 42 1736.00 leather green
Chair 41 30 32 2103.00 cloth black
Sofa 118 30 33 4438.00 cloth 6
Chair 54 36 38 1596.00 metal white
Sofa 88 41 39 5082.00 cloth 6
Sofa 101 40 41 3994.00 cloth 6
Chair 29 34 45 2117.00 wood white
Chair 52 33 30 311.00 wood black
Sofa 73 42 32 5083.00 metal 6
Chair 64 23 32 843.00 wood blue
Sofa 82 33 43 3219.00 wood 12
Chair 44 22 35 1184.00 wood white
Sofa 106 37 43 2111.00 metal 3
Sofa 80 36 33 3299.00 cloth 6
Chair 63 27 39 884.00 leather white
Chair 63 29 31 946.00 wood white
Chair 36 26 38 396.00 metal brown
Chair 56 32 32 2260.00 wood white
Chair 42 20 44 655.00 metal brown
Chair 33 32 30 1981.00 wood blue
Sofa 119 37 40 4612.00 cloth 6
Chair 59 28 41 1081.00 leather green
Chair 42 34 41 885.00 leather white
Sofa 66 38 40 1504.00 wood 9
Sofa 100 36 41 4921.00 wood 9
Chair 49 29 45 257.00 metal green
Chair 23 23 45 2110.00 cloth black
Chair 48 26 36 554.00 cloth white
Sofa 70 40 38 2336.00 cloth 9
Sofa 93 30 36 2731.00 wood 6
Chair 59 36 45 2787.00 metal gray
Sofa 84 42 42 2118.00 metal 3
Chair 66 21 35 296.00 cloth white
Sofa 117 41 34 1436.00 leather 12
Sofa 62 33 43 3675.00 leather 6
Sofa 86 41 30 249.00 wood 3
Chair 52 36 32 1084.00 wood gray
Chair 42 40 33 880.00 metal green
Chair 58 39 33 2781.00 leather blue
Chair 45 21 45 2259.00 leather gray
Sofa 108 39 38 2271.00 leather 6
Sofa 74 45 37 219.00 leather 6
Chair 50 32 41 1214.00 cloth white
Chair 67 28 36 2962.00 wood green
Sofa 104 40 44 4992.00 cloth 9
Chair 29 39 36 1296.00 metal black
Sofa 88 45 38 2414.00 metal 12
Sofa 86 33 43 3963.00 metal 9
Chair 48 31 30 2667.00 leather blue
Sofa 119 42 36 1564.00 metal 6
Chair 68 32 40 1907.00 cloth green
Sofa 60 39 39 2061.00 leather 9
Chair 59 35 42 1161.00 wood blue
Sofa 112 38 43 570.00 metal 12
Chair 55 36 41 2253.00 metal blue
Chair 34 25 38 2514.00 wood blue
Chair 46 24 32 2105.00 wood white
Chair 29 26 40 1549.00 leather gray
Sofa 80 32 44 4076.00 leather 3
Chair 59 32 36 2066.00 wood white
Sofa 99 38 42 2548.00 wood 9
Sofa 70 44 30 5260.00 metal 3
Chair 39 20 31 2993.00 leather black
Chair 42 29 38 2083.00 wood brown
Chair 34 39 43 889.00 metal brown
Sofa 77 33 45 3513.00 leather 3
Sofa 85 34 30 4622.00 cloth 6
Chair 25 31 39 2937.00 cloth green
Sofa 71 31 43 5473.00 metal 6
Chair 61 39 38 1899.00 leather green
Sofa 93 40 40 4243.00 leather 6
Chair 31 34 30 333.00 leather white
Sofa 97 41 33 1632.00 metal 3
Chair 61 22 42 435.00 leather black
Chair 21 33 35 2020.00 metal blue
Chair 69 20 30 1910.00 cloth blue
Chair 70 40 37 1861.00 wood white
Sofa 100 45 35 4677.00 cloth 12
Chair 63 38 33 950.00 metal gray
Sofa 101 33 41 434.00 wood 9
Sofa 61 42 32 2898.00 metal 9
Sofa 66 41 30 392.00 leather 6
Chair 67 30 33 502.00 cloth gray
Chair 41 32 36 1047.00 metal brown
Sofa 112 33 37 1397.00 metal 12
Sofa 103 41 33 726.00 leather 12
Chair 27 31 43 147.00 metal brown
Chair 57 40 30 2205.00 cloth green
Sofa 77 40 32 650.00 cloth 6
Chair 60 33 30 740.00 wood green
Sofa 87 39 38 1562.00 cloth 9
Sofa 97 37 44 5191.00 leather 3
Sofa 105 38 37 2562.00 cloth 3
Chair 59 20 44 2601.00 metal blue
Sofa 100 33 39 2555.00 leather 3
Chair 64 36 37 2281.00 cloth gray
Chair 40 39 41 1208.00 leather gray
Sofa 118 38 38 2366.00 wood 9
Sofa 76 37 45 1261.00 cloth 6
Sofa 62 40 37 1751.00 metal 12
Sofa 85 45 44 807.00 leather 12
Chair 33 27 43 1990.00 wood blue
Chair 62 26 38 122.00 leather white
Chair 44 32 42 1043.00 wood gray
Chair 49 37 34 2203.00 leather gray
Chair 27 25 39 1714.00 leather blue
Sofa 116 41 42 4144.00 metal 6
Sofa 61 31 43 2029.00 metal 6
Sofa 120 34 37 2766.00 metal 12
Chair 30 29 39 2334.00 leather blue
Sofa 77 44 35 2421.00 cloth 12
Chair 68 37 43 1031.00 leather green
Sofa 64 44 34 4398.00 metal 3
Chair 51 37 33 322.00 metal green
Sofa 82 33 36 725.00 cloth 3
Chair 54 39 31 394.00 wood black
Sofa 103 34 30 461.00 wood 9
Chair 58 40 42 1667.00 metal brown
Chair 47 40 30 753.00 metal green
Sofa 78 42 33 1517.00 metal 6
Chair 48 38 38 1589.00 wood blue
Chair 59 23 38 2445.00 cloth gray
Sofa 87 33 38 1725.00 wood 3
Sofa 61 45 38 3727.00 cloth 9
Sofa 102 36 38 691.00 metal 12
Chair 65 24 40 592.00 cloth brown
Sofa 74 43 33 2394.00 metal 6
Sofa 89 35 35 1939.00 leather 6
Chair 55 28 30 2829.00 cloth black
Chair 70 27 33 1198.00 wood blue
Chair 57 23 40 856.00 leather white
Chair 24 26 39 564.00 wood black
Chair 34 24 42 2469.00 leather brown
Sofa 101 33 30 2062.00 leather 6
Sofa 68 39 42 2376.00 metal 3
Sofa 72 35 31 1323.00 wood 12
Chair 66 31 35 1134.00 metal white
Sofa 67 30 31 4917.00 wood 9
Sofa 115 44 30 5114.00 leather 9
Chair 42 40 31 2358.00 metal white
Chair 25 30 42 2141.00 metal green
Sofa 87 34 37 2619.00 leather 3
Sofa 105 44 38 986.00 wood 3
Sofa 80 45 43 5121.00 wood 12
Chair 50 21 44 2841.00 leather green
Sofa 68 30 34 963.00 leather 3
Sofa 83 45 35 4453.00 leather 9
Chair 33 31 41 1566.00 leather brown
Chair 37 24 43 126.00 wood gray
Chair 47 34 43 1529.00 metal blue
Sofa 113 43 41 3604.00 leather 3
Chair 43 31 37 2422.00 wood gray
Chair 40 32 35 628.00 metal white
Sofa 67 33 30 1632.00 wood 6
Chair 20 40 34 2594.00 cloth white
Chair 34 30 38 1857.00 wood green
Sofa 114 44 37 4266.00 metal 3
Sofa 111 38 36 475.00 cloth 12
Chair 31 30 42 1305.00 leather white
Chair 37 24 39 146.00 wood gray
Chair 70 25 41 217.00 wood green
Sofa 93 34 31 1638.00 wood 6
Sofa 100 31 37 2036.00 cloth 12
Chair 53 40 44 1731.00 cloth white
Chair 23 38 44 2465.00 leather black
Chair 58 20 41 2509.00 metal green
Sofa 99 44 36 2252.00 leather 3
Chair 25 20 44 2002.00 leather brown
Sofa 95 39 39 1718.00 leather 6
Chair 52 24 43 1408.00 leather black
Sofa 72 39 43 3821.00 leather 3
Chair 42 34 43 2682.00 leather blue
Sofa 69 31 37 1251.00 wood 6
Chair 32 35 31 2584.00 leather blue
Chair 24 25 31 1347.00 metal gray
Chair 62 39 43 983.00 wood blue
Chair 31 36 34 649.00 wood black
Chair 41 21 40 2254.00 metal brown
Sofa 60 38 43 1562.00 wood 3
Chair 54 28 35 396.00 leather brown
Chair 59 29 31 516.00 wood black
Chair 27 25 45 1777.00 wood gray
Sofa 66 37 37 4667.00 metal 6
Chair 36 29 33 1579.00 leather black
Chair 55 21 32 1515.00 wood white
Chair 58 25 41 1437.00 cloth black
Chair 41 39 40 2013.00 cloth blue
Chair 35 36 38 2832.00 leather gray
Chair 64 34 32 977.00 leather brown
Sofa 69 40 31 1898.00 wood 12
Chair 21 22 35 2991.00 cloth brown
Chair 64 20 33 2500.00 wood gray
Sofa 110 38 30 1466.00 cloth 6
Sofa 109 35 44 633.00 leather 6
Chair 39 21 45 1775.00 cloth brown
Chair 41 30 38 111.00 wood blue
Sofa 71 41 32 796.00 metal 12
Chair 62 35 42 1415.00 cloth gray
Chair 32 23 30 2560.00 metal blue
Chair 33 40 42 947.00 metal black
Sofa 67 43 45 3850.00 cloth 6
Sofa 101 31 32 2141.00 cloth 12
Chair 67 32 45 1894.00 metal blue
Chair 34 33 32 1573.00 cloth white
Chair 41 37 43 125.00 metal green
Sofa 82 42 44 4146.00 wood 3
Sofa 67 31 44 3455.00 leather 3
Sofa 79 40 38 5490.00 metal 6
Sofa 85 32 38 1417.00 cloth 6
Chair 62 29 42 1733.00 leather brown
Sofa 76 32 40 5289.00 leather 3
Sofa 69 35 40 3887.00 leather 12
Chair 33 22 44 353.00 metal blue
Sofa 76 35 44 723.00 leather 12
Chair 36 32 38 1303.00 wood green
Chair 53 34 31 583.00 leather white
Chair 61 38 31 1869.00 cloth gray
Sofa 98 33 36 4126.00 wood 3
Sofa 90 37 44 5015.00 cloth 6
Chair 35 31 44 1713.00 leather black
Sofa 95 33 33 4239.00 wood 9
Sofa 95 35 33 3831.00 metal 3
Chair 46 29 34 2361.00 cloth green
Chair 27 37 40 2925.00 leather blue
Chair 42 34 44 1472.00 leather green
Chair 31 35 30 2880.00 metal blue
Sofa 101 44 36 3744.00 metal 6
Chair 34 39 45 1028.00 wood green
Chair 56 26 36 1354.00 cloth green
Chair 53 21 39 1070.00 cloth brown
Chair 29 39 38 706.00 metal white
Chair 69 38 37 2915.00 leather green
Sofa 75 33 39 2500.00 wood 9
Sofa 95 31 31 1397.00 leather 3
Chair 43 39 31 1868.00 leather gray
Sofa 65 33 34 2962.00 cloth 12
Chair 32 25 42 1753.00 cloth brown
Sofa 107 45 32 1094.00 metal 9
Chair 50 30 31 1170.00 wood brown
Chair 62 33 45 2913.00 cloth brown
Sofa 97 31 38 955.00 cloth 6
Chair 62 29 37 2729.00 metal black
Chair 37 22 37 617.00 wood green
Chair 24 26 42 2552.00 wood blue
Chair 27 28 41 928.00 wood black
Sofa 66 41 45 2565.00 wood 3
Sofa 61 41 38 2117.00 leather 12
Chair 40 30 40 2323.00 leather green
Sofa 89 35 31 692.00 leather 6
Chair 65 23 41 835.00 leather black
Sofa 107 33 31 4364.00 wood 6
Chair 32 31 43 1120.00 wood white
Chair 56 29 41 1341.00 wood black
Chair 48 34 35 2065.00 cloth gray
Sofa 71 38 39 5367.00 leather 9
Sofa 113 36 40 3665.00 metal 12
Chair 54 35 33 1760.00 cloth white
Chair 32 21 37 943.00 metal black
Sofa 118 34 41 513.00 metal 6
Sofa 88 45 36 4024.00 leather 6
Chair 32 26 31 784.00 cloth green
Sofa 95 37 34 4376.00 leather 12
Sofa 77 43 40 900.00 leather 12
Chair 67 23 35 2450.00 metal green
Sofa 71 45 33 821.00 wood 3
Sofa 115 37 36 2771.00 leather 9
Sofa 118 32 44 1853.00 leather 12
Chair 58 28 44 2126.00 leather gray
Sofa 120 30 43 4743.00 wood 12
Chair 31 38 35 464.00 wood green
Sofa 119 38 44 1048.00 cloth 9
Sofa 94 37 33 4116.00 cloth 9
Chair 23 31 44 962.00 wood green
Chair 23 33 40 1561.00 wood brown
Chair 57 24 41 2048.00 cloth brown
Chair 64 30 30 2738.00 leather gray
Chair 45 39 35 2774.00 metal green
Sofa 89 36 32 1933.00 cloth 9
Sofa 87 39 32 1821.00 leather 9
Sofa 75 33 44 912.00 metal 6
Sofa 101 37 33 2625.00 metal 12
Chair 56 34 40 1933.00 leather black
Chair 23 35 39 2094.00 metal black
Sofa 96 41 41 220.00 metal 9
Chair 61 28 41 1990.00 leather gray
Chair 67 28 42 1602.00 metal green
Sofa 85 41 39 2579.00 leather 3
Sofa 116 34 30 232.00 wood 9
Sofa 100 42 41 321.00 wood 6
Chair 47 40 39 865.00 cloth brown
Chair 53 35 30 2472.00 wood blue
Sofa 92 37 45 2469.00 metal 6
Chair 53 21 31 1466.00 metal blue
Sofa 76 39 30 2904.00 metal 12
Sofa 68 45 40 2169.00 metal 12
Chair 43 29 43 876.00 wood brown
Sofa 91 33 38 1630.00 wood 12
Chair 56 28 33 422.00 wood gray
Chair 21 25 39 1819.00 metal white
Chair 64 34 40 1531.00 metal brown
Sofa 115 42 37 1485.00 cloth 12
Chair 27 37 44 285.00 cloth white
Sofa 89 31 39 1673.00 cloth 3
Chair 23 37 33 836.00 cloth black
Chair 31 28 31 1891.00 leather brown
Chair 39 27 34 993.00 metal brown
Chair 34 20 44 512.00 metal gray
Sofa 83 41 45 261.00 wood 6
Sofa 86 42 30 5226.00 leather 6
Chair 29 35 32 1360.00 metal brown
Chair 56 30 33 1575.00 metal green
Sofa 94 38 35 1576.00 leather 6
Sofa 118 43 40 637.00 metal 12
Chair 28 28 30 1672.00 leather green
Chair 57 37 34 272.00 cloth white
Chair 48 22 43 1746.00 metal green
Sofa 110 43 34 1559.00 metal 3
Chair 21 32 33 1847.00 leather green
Chair 38 36 31 1182.00 metal gray
Sofa 83 41 43 1882.00 wood 6
Sofa 84 32 32 3345.00 metal 3
Chair 48 21 31 139.00 leather green
Chair 22 35 35 295.00 cloth green
Sofa 65 37 31 3548.00 metal 6
Sofa 108 43 31 1470.00 wood 9
Sofa 108 38 39 5486.00 leather 12
Chair 53 38 38 1881.00 leather blue
Chair 54 31 43 2090.00 metal brown
Chair 68 27 41 2687.00 leather gray
Chair 55 40 35 1966.00 leather blue
Chair 66 22 33 1906.00 cloth blue
Chair 43 37 44 1300.00 metal white
Sofa 102 32 44 3936.00 metal 3
Sofa 78 30 45 480.00 wood 12
Sofa 68 35 41 2700.00 cloth 6
Chair 30 33 30 2587.00 cloth white
Chair 56 34 40 265.00 wood green
Sofa 109 45 32 1162.00 wood 6
Sofa 67 41 35 4255.00 cloth 6
Sofa 103 37 31 591.00 wood 6
Sofa 113 42 34 4983.00 metal 12
Chair 20 26 44 2375.00 metal blue
Chair 64 30 34 1228.00 metal black
Sofa 108 33 33 4331.00 leather 9
Sofa 118 40 34 5485.00 wood 6
Sofa 64 42 43 3481.00 leather 3
Sofa 95 30 38 5016.00 leather 6
Chair 56 39 31 1982.00 metal brown
Chair 34 30 39 2020.00 cloth brown
Chair 36 40 36 1636.00 leather white
Sofa 73 43 39 3190 cloth 3
